Havoc core standard library | Spencer Tipping
Licensed under the terms of the MIT source code license

Lambda definitions.
Havoc provides an operator -> to denote lambda functions. You must use quoted variables in lambda expressions: 'x -> ('x + 1), not x -> (x + 1).

(x -> e) v = (e // (x = v)),

Linked lists.
This is a test library for Havoc. It is totally not going to be used in production.

('lr ('map f)       (x xs) (f x op$ 'map f xs),
 'lr ('filter f)    (x xs) (f x ('cons x ('filter f xs)) ('filter f xs)),
 'lr ('foldl (op$)) (x xs) (x op$ ('foldl (op$) xs)))

// ('lr f (head-name tail-name) cons-case = (f (head-name op$ tail-name) = cons-case, f 'nil = 'nil))
