Havoc core standard library | Spencer Tipping
Licensed under the terms of the MIT source code license

Lambda definitions.
Havoc provides an operator -> to denote lambda functions. You must use quoted variables in lambda expressions: 'x -> ('x + 1), not x -> (x + 1).

(x -> e) v = (e // (x = v)),

Linked lists.
This is a test library for Havoc. It is totally not going to be used in production.

'foldl (op$) zero ('cons x xs) = (x op$ ('foldl (op$) xs)),
'foldl (op$) zero 'nil         = zero,

'reducel (op$) ('cons x 'nil)         = x,
'reducel (op$) ('cons x ('cons y ys)) = (x op$ 'reducel (op$) ('cons y ys)),

('lr ('map f)       (x xs) ('cons (f x) ('map f xs)),
 'lr ('filter f)    (x xs) (f x ('cons x ('filter f xs)) ('filter f xs)))

// ('lr f (head-name tail-name) cons-case = (f ('cons head-name tail-name) = cons-case, f 'nil = 'nil))
