Continuation combinator representation | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
It should be possible to model Havoc in terms of continuation combinators; that is:

| x or y   ->  \state -> x state, y state       <- invoke both, returning whichever result was available
  x and y  ->  y . x                            <- \state -> y $ x state
  x ⋅ y    ->  x . reset y                      <- here, y is passed 'shift' as a parameter (delimited continuations)
  x = y    ->  \state -> state $ x = y          <- add x = y to the state table
