Continuations | Spencer Tipping
Licensed under the terms of the MIT source code license

Rationale.
Havoc needs continuations to model nondeterministic choice. For instance, suppose you have a straightforward quadratic equation x ^ 2 = y, where 'y' is a quantity known only at runtime. You
further have the constraint that x * z > 0, where z is another quantity known only at runtime. Now you have a function dependent on the value of 'x':

| solve y z = x ⋅ x ^ 2 = y and x * z > 0
  print $ solve read_integer read_integer

Internally, x ^ 2 = y creates a continuation-constructed list that is filtered on x * z > 0, and the head of this list is returned to the continuation of 'solve'.
