Quoting semantics | Spencer Tipping
Licensed under the terms of the MIT source code license

Introduction.
Explicit quoting is generally unnecessary in Havoc. The reason for this is that each operator has its own quoting semantics. Here are some examples, where implicitly-quoted variables are
written with explicit quotes:

| f x y = x + y ∀ x and y                               / Becomes: 'f x y = x + y ∀ 'x and 'y
  fib n = n                         ← n < 2  ∀ n        / Becomes: 'fib n = n                           ← n < 2  ∀ 'n
          fib (n - 1) + fib (n - 2) ↤                   / Becomes:          'fib (n - 1) + 'fib (n - 2) ↤
