Havoc reference implementation parser | Author name
Licensed under the terms of the MIT source code license

Introduction.
Havoc is a relatively straightforward language to parse. Tokens are separated either by parentheses or whitespace, and each line is separate. Paren and other groups form cons lists (no
significance is assigned to which kind of group delimiter you use). SDoc-style literate comments are supported and removed, as well as line comments. This is done during a pre-parse lexing
phase.

caterwaul.js_all()(function ($) {

Havoc syntax.
Since this is the reference implementation, I'm going to provide a complete listing of Havoc's syntactic constructs here. First, there are various types of comments, all of which are removed
by the lexer. These include literate paragraphs, which follow SDoc syntax, and line comments, which come in several different styles:

| foo bar bif           # line comment                  <- two or more spaces between code and the #
  foo bar bif           Line comment                    <- capital letter indicates line comment, but only after two or more spaces
  Line comment                                          <- no spaces required if no code is present
  # line comment

This syntax was chosen to be ergonomic (hence the capital letter heuristic and the choice of - and /), and to allow traditional constructs like the shebang line. I make no claim that you'd
want to use shebang-style interpretation without a memoizing interpreter ... but the syntax won't prevent you from doing so.

Operators.
My initial inclination was to use lists to represent all expressions. However, lists suck (in my very biased opinion). So, Havoc doesn't try to make lists out of stuff you write. Instead, it
folds your code into a left-associative syntax tree, where it infers operators based on the first character of each symbol. Operators include a motley assortment of characters I decided
should be operators; the reference implementation isn't necessarily to spec about this.

Note that function application always has higher precedence than operators. You can rewrite expressions to change this, but the parse considers function application to be the
highest-precedence thing that can happen.

Atoms.
There are two kinds of atoms. One is a literal or operator, which doesn't start with a letter, and the other is a variable, which does. This is backwards from Caterwaul's convention that
variables start with an underscore, but Havoc is biased towards abstraction rather than constants. The convention in Havoc is to begin literal words with a single quotation mark, as in Lisp.
So, for example:

| 'fact n = n > 0 ? 'fact (n - 1) : 1

This is obviously not the same notation used in the files in doc/. The reference implementation differs from the ideal on this point.

  $.havoc.parse(s) = s /!without_comments /!split_into_lists

             -where [without_comments(s) = s.split(/\n\s*\n/) %![/^\s*[A-Z|]/.test(x)] -seq -re- it.join('\n').replace(/(^\s*|\s\s+)[#A-Z].*$/mg, ''),

                     split_into_lists(s) = [new linear_string_state(s)] /!toplevel -re- it[0].value()

                                   -where [toplevel(ss) = toplevel(ss), toplevel = annotate(toplevel, 'toplevel'),

                                           whitespace            = linear_regexp(/\s+/),
                                           wsr(regexp)           = whitespace /!optional /-bfs/ linear_regexp(regexp),
                                           delimited(p, s, cons) = p /-bfc/ manyc(s /-bfc/ p) /-map/ "_[1] /[_[0]][x0 /-cons/ x] -seq".qf /-alt/ p,

                                           not_identifier        = linear_regexp(/[\n\t ,;\(\)\[\]\{\}]/) /-alt/ linear_string_state.end() /!match,
                                           identifier            = linear_regexp(/[^\n\t ,;\(\)\[\]\{\}]+/)          /-map/ "_[0]".qf,
                                           symbol_segment        = linear_regexp(/[A-Za-z0-9_']+/)                   /-map/ "_[0]".qf,
                                           operator_segment      = linear_regexp(/[^A-Za-z0-9_' \n\t,;()\[\]\{\}]+/) /-map/ "_[0]".qf,

                                           symbol                = whitespace /!optional / delimited(symbol_segment, operator_segment, x + y.join('') -given [x, y]) /-bfc/ not_identifier
                                                            /-map/ "syntax.symbol(_[1])".qf,

                                           // Note: operator is too general to use directly; you need to try to match a symbol first and use operator only when symbols fail. Otherwise
                                           // everything will be considered an operator.
                                           operator              = whitespace /!optional /-bfs/ identifier /-map/ syntax.symbol,

                                           operator_literal      = wsr(/\(/) / operator /-bfc/ wsr(/\)/) /-map/ "_[1]".qf,
                                           list(o, c)            = wsr(o)    / toplevel /-bfc/ wsr(c)    /-map/ "_[1]".qf,
                                           paren_list            = list(/\(/, /\)/),
                                           bracket_list          = list(/\[/, /\]/) /-map/ "syntax.symbol('[]') /-syntax.application/ _".qf,
                                           brace_list            = list(/\{/, /\}/) /-map/ "syntax.symbol('{}') /-syntax.application/ _".qf,

                                           atom                  = symbol / paren_list / bracket_list / brace_list /-alt/ operator_literal,

                                           application           = atom /!manyc_one /-map/ "_ /[x0 /-syntax.application/ x] -seq".qf,
                                           infix_tree            = delimited(application, operator, syntax.infix(y[0].data, x, y[1]) -given [x, y]),
                                           comma_list            = delimited(infix_tree,  wsr(/,/), syntax.comma(x, y[1])            -given [x, y]),
                                           toplevel              = comma_list]

                                   -using- caterwaul.parser
                                   -using- caterwaul.havoc]})(caterwaul);
